src/Features/Authentication/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:app="clr-namespace:PetaverseMAUI"
    x:Class="PetaverseMAUI.SignInPage"
    x:DataType="app:SignInPageViewModel"
    
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{x:Static app:AppColors.BrColor}">
    <app:BasePage.Resources>
        <FontImageSource x:Key="PhoneIcon"
                         Color="{x:Static app:AppColors.Black}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{x:Static app:FluentUIIcon.Ic_fluent_phone_24_regular}"/>

        <FontImageSource x:Key="PasswordIcon"
                         Color="{x:Static app:AppColors.Black}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{x:Static app:FluentUIIcon.Ic_fluent_password_24_regular}"/>
    </app:BasePage.Resources>
    
    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">
                <Image Source="petaverselogo"
                       HeightRequest="100"
                       HorizontalOptions="Center" 
                       SemanticProperties.Description="Petaverse"
                       Margin="{app:EdgeInsets Top=40, Bottom={x:Static app:Dimensions.SpacingMd}}"/>
                <Label
                    Text="Đăng nhập" 
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Heading3}"
                    TextColor="{x:Static app:AppColors.Black}"
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingLg}}"/>

                <app:RoundedEntry 
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimensions.SpacingLg},
                        Bottom={x:Static app:Dimensions.SpacingSm}
                    }"
                    MaximumWidthRequest="400"
                    PrefixIcon="{x:StaticResource PhoneIcon}"
                    Text="{x:Binding Form.UserName}"
                    IsValid="{x:Binding Form.UserNameValid}"
                    Placeholder="Nhập số điện thoại của bạn"
                    Keyboard="Telephone"
                    />
                <app:RoundedEntry 
                    Placeholder="Nhập mật khẩu"
                    IsPassword="True"
                    Text="{x:Binding Form.Password}"
                    IsValid="{x:Binding Form.PasswordValid}"
                    PrefixIcon="{x:StaticResource PasswordIcon}"
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingLg}}"/>

                <Label
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimensions.SpacingLg},
                        Bottom={x:Static app:Dimensions.SpacingMd}}"
                    Padding="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalOptions="End"
                    Style="{x:Static app:Styles.SubHeading1Semi}"
                    TextColor="{x:Static app:AppColors.LightBlue}"
                    Text="Quên mật khẩu?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.BodySmall}"
                    TextColor="{x:Static app:AppColors.Red}">
                    <Label.Opacity>
                        <MultiBinding Converter="{Static app:AppConverters.AnyFalseToOpacity}">
                            <Binding Path="Form.UserNameValid"/>
                            <Binding Path="Form.PasswordValid"/>
                        </MultiBinding>
                    </Label.Opacity>
                    <Label.Text>
                        <MultiBinding Converter="{Static app:AppConverters.FirstItem}">
                            <Binding Path="Form.UserNameInvalidMessage"/>
                            <Binding Path="Form.PasswordInvalidMessage"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingLg}}"
                    HorizontalOptions="Center"
                    Text="Đăng nhập"
                    Command="{Binding SignInCommand}" 
                    Style="{x:Static app:Styles.ButtonPrimary}"/>

                <Label Text="Đăng nhập bằng"
                       HorizontalTextAlignment="Center"
                       Style="{x:Static app:Styles.SubHeading1Semi}"
                       TextColor="{x:Static app:AppColors.Grey40}" />

                <HorizontalStackLayout
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalOptions="Center"
                    Spacing="{x:Static app:Dimensions.SpacingXl}">
                    <HorizontalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style
                                x:Key="SocialAccountButton"
                                TargetType="ImageButton">
                                <Setter
                                    Property="MaximumHeightRequest"
                                    Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter
                                    Property="MinimumHeightRequest"
                                    Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter
                                    Property="MaximumWidthRequest"
                                    Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter
                                    Property="MinimumWidthRequest"
                                    Value="{x:Static app:Dimensions.ButtonHeight}" />
                            </Style>
                        </ResourceDictionary>
                    </HorizontalStackLayout.Resources>
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="apple_logo.png"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Apple}" />
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="microsoft_logo.svg"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Facebook}" />
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="google_logo.png"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Google}" />
                </HorizontalStackLayout>

                <Label
                    VerticalOptions="EndAndExpand"
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:Static app:AppColors.Grey40}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Chưa có tài khoản? "  
                                  Style="{x:Static app:Styles.Heading5}"/>
                            <Span Text="Đăng ký."
                                  Style="{x:Static app:Styles.Heading5}"
                                  TextColor="{x:Static app:AppColors.LightBlue}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
