src/petaverse.frontend.mauiapp/Features/Authentication/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:petaverse.frontend.mauiapp"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="petaverse.frontend.mauiapp.ForgotPasswordPage"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Title="Quên mật khẩu"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    x:DataType="app:ForgotPasswordPageViewModel">
    <Grid
        RowDefinitions="48,*">
        <Grid
            VerticalOptions="End"
            RowDefinitions="48">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Quên mật khẩu"
                TextColor="{x:Static app:AppColors.Black}"
                />
            <ImageButton
                Margin="{app:EdgeInsets
                    Left={x:Static app:Dimensions.SpacingMd}
                }"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Source="ic_back.png"
                Command="{Binding BackCommand}" />
        </Grid>
        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            >
            <StackLayout
                Spacing="0">
                <Label
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimensions.SpacingXxl},
                        Top={x:Static app:Dimensions.SpacingXxl},
                        Bottom={x:Static app:Dimensions.SpacingLg}}"
                    TextColor="{x:Static app:AppColors.Grey50}"
                    HorizontalTextAlignment="Center"
                    Text="Để lấy lại mật khẩu bạn cần cung cấp số điện thoại đã dùng để đăng ký tài khoản" />

                <app:RoundedEntry 
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimensions.SpacingLg},
                        Bottom={x:Static app:Dimensions.SpacingSm}
                    }"
                    IsValid="{Binding Form.PhoneNumberValid}"
                    PrefixIcon="ic_phone_call.png"
                    Text="{Binding Form.PhoneNumber}"
                    Placeholder="Nhập số điện thoại của bạn"
                    Keyboard="Telephone"
                    />

                <Label
                    Opacity="{Binding Form.PhoneNumberValid, Converter={Static app:AppConverters.InversedBoolToOpacity}}"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimensions.SpacingXxl}}"
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingMd}}"
                    Text="{Binding Form.PhoneNumberInvalidMessage}"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:Static app:AppColors.Red}" />

                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingLg}}"
                    HorizontalOptions="Center"
                    Text="Gửi OTP"
                    Command="{Binding GetOTPCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
