src/petaverse.frontend.mauiapp/Features/Authentication/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="petaverse.frontend.mauiapp.SignInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:petaverse.frontend.mauiapp"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    x:DataType="app:SignInPageViewModel"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Shell.NavBarIsVisible="False">

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="0">
                <Image
                    Margin="{app:EdgeInsets Top=40,
                                            Bottom={x:Static app:Dimensions.SpacingMd}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Petaverse"
                    Source="petaverselogo" />
                <Label
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingLg}}"
                    HorizontalTextAlignment="Center"
                    Text="Đăng nhập"
                    TextColor="{x:Static app:AppColors.Black}" />

                <app:RoundedEntry
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingLg},
                                            Bottom={x:Static app:Dimensions.SpacingSm}}"
                    IsValid="{x:Binding Form.PhoneNumberValid}"
                    Keyboard="Telephone"
                    Placeholder="Nhập số điện thoại của bạn"
                    PrefixIcon="{x:StaticResource Phone24IconRegular}"
                    Text="{x:Binding Form.PhoneNumber}" />
                <app:RoundedEntry
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingLg}}"
                    IsPassword="True"
                    IsValid="{x:Binding Form.PasswordValid}"
                    Placeholder="Nhập mật khẩu"
                    PrefixIcon="{x:StaticResource Password24IconRegular}"
                    Text="{x:Binding Form.Password}" />

                <Label
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingLg},
                                            Bottom={x:Static app:Dimensions.SpacingMd}}"
                    Padding="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalOptions="End"
                    Text="Quên mật khẩu?"
                    TextColor="{x:Static app:AppColors.LightBlue}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:Static app:AppColors.Red}">
                    <Label.Opacity>
                        <MultiBinding Converter="{Static app:AppConverters.AnyFalseToOpacity}">
                            <Binding Path="Form.UserNameValid" />
                            <Binding Path="Form.PasswordValid" />
                        </MultiBinding>
                    </Label.Opacity>
                    <Label.Text>
                        <MultiBinding Converter="{Static app:AppConverters.FirstItem}">
                            <Binding Path="Form.UserNameInvalidMessage" />
                            <Binding Path="Form.PasswordInvalidMessage" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingLg}}"
                    Command="{x:Binding SignInCommand}"
                    HorizontalOptions="Center"
                    Text="Đăng nhập" />

                <Label
                    HorizontalTextAlignment="Center"
                    Text="Đăng nhập bằng"
                    TextColor="{x:Static app:AppColors.Grey40}" />

                <HorizontalStackLayout
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalOptions="Center"
                    Spacing="{x:Static app:Dimensions.SpacingXl}">
                    <HorizontalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style x:Key="SocialAccountButton" TargetType="ImageButton">
                                <Setter Property="MaximumHeightRequest" Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter Property="MinimumHeightRequest" Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter Property="MaximumWidthRequest" Value="{x:Static app:Dimensions.ButtonHeight}" />
                                <Setter Property="MinimumWidthRequest" Value="{x:Static app:Dimensions.ButtonHeight}" />
                            </Style>
                        </ResourceDictionary>
                    </HorizontalStackLayout.Resources>
                    <ImageButton
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Apple}"
                        Source="apple_logo.png" />
                    <ImageButton
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Facebook}"
                        Source="microsoft_logo.svg" />
                    <ImageButton
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Google}"
                        Source="google_logo.png" />
                </HorizontalStackLayout>

                <Label
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:Static app:AppColors.Grey40}"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Chưa có tài khoản? " />
                            <Span Text="Đăng ký." TextColor="{x:Static app:AppColors.LightBlue}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
