PetaverseMAUI/Features/Welcome/Pages/WalkthroughPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:PetaverseMAUI"
    xmlns:triggers="clr-namespace:PetaverseMAUI.Triggers"
    xmlns:animations="clr-namespace:PetaverseMAUI.Animations"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    
    Shell.NavBarIsVisible="False"
    ios:Page.UseSafeArea="False"
    
    x:Class="PetaverseMAUI.WalkthroughPage"
    x:DataType="app:WalkthroughPageViewModel"
    SizeChanged="BasePage_SizeChanged">
    <app:BasePage.Resources>
        <animations:FadeToAnimation x:Key="FadeToAnimation"
                                    Target="{x:Reference SwipeInstructionLabel}"
                                    Duration="1000"
                                    Opacity="0"/>

        <animations:FadeInAnimation x:Key="FadeInAnimation"
                                    Target="{x:Reference SwipeInstructionLabel}"
                                    Duration="1000"/>

        <animations:FadeOutAnimation x:Key="FadeOutAnimation"
                                     Target="{x:Reference BackButton}"
                                     Duration="1000"/>

        <FontImageSource x:Key="BackIcon"
                         Color="{x:Static app:AppColors.White}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_left_48_regular}"/>

        <DataTemplate x:Key="WalkthroughCarouselTemplate"
                      x:DataType="app:WalkthroughItemModel">
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <animations:FadeInAnimation x:Key="FadeInAnimation"
                                                Target="{x:Reference TitleLabel, SubTitleLabel}"
                                                Duration="1000"/>
                </VerticalStackLayout.Resources>
                <ContentView VerticalOptions="FillAndExpand">
                    <Image x:Name="WalkthroughImage" 
                           Aspect="AspectFill" 
                           WidthRequest="400"
                           HeightRequest="460"
                           Source="{Binding Image}"
                           BackgroundColor="Transparent"/>
                </ContentView>
                <!--<VerticalStackLayout MaximumWidthRequest="350"
                                     HorizontalOptions="Center"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="{x:Static app:Dimensions.SpacingMd}">-->
                <Label x:Name="TitleLabel"
                        FontAttributes="Bold"
                        Text="{Binding Title}"
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Heading3}"
                        TextColor="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                        Margin="{app:EdgeInsets Right={x:Static app:Dimensions.SpacingSm}, Left={x:Static app:Dimensions.SpacingSm}}">
                    <Label.Triggers>
                        <EventTrigger Event="Loaded">
                            <triggers:BeginAnimation Animation="{StaticResource FadeInAnimation}"/>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label x:Name="SubTitleLabel"
                       Text="{Binding Subtitle}"
                       HorizontalTextAlignment="Center"
                       Style="{x:Static app:Styles.SubHeading2Semi}"
                       Margin="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingLg}}"
                       TextColor="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}">
                    <Label.Triggers>
                        <EventTrigger Event="Loaded">
                            <triggers:BeginAnimation Animation="{StaticResource FadeInAnimation}"/>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <!--</VerticalStackLayout>-->
            </VerticalStackLayout>
        </DataTemplate>
    </app:BasePage.Resources>
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <CarouselView Loop="False"
                      IsSwipeEnabled="True"
                      IndicatorView="indicatorView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Position="{Binding ItemPosition}"
                      ItemTemplate="{StaticResource WalkthroughCarouselTemplate}">
            <CarouselView.Triggers>
                <EventTrigger Event="PositionChanged">
                    <triggers:BeginAnimation Animation="{StaticResource FadeToAnimation}"/>
                </EventTrigger>
            </CarouselView.Triggers>
        </CarouselView>
        <VerticalStackLayout VerticalOptions="End"
                             Padding="{app:EdgeInsets
                                        Top={x:Static app:Dimensions.SpacingLg},
                                        Bottom={x:Static app:Dimensions.SpacingMd}}">
            <IndicatorView
                Margin="{app:EdgeInsets
                    Bottom={x:Static app:Dimensions.SpacingMd}
                }"
                x:Name="indicatorView"
                HorizontalOptions="Center" 
                SelectedIndicatorColor="#fd853a"
                IndicatorColor="{x:Static app:AppColors.Grey20}"/>

            <Button Text="Bắt đầu"
                    HorizontalOptions="Center"
                    BackgroundColor="#fd853a"
                    Command="{Binding StartCommand}"
                    IsVisible="{Binding AllowsToStart}"
                    Style="{x:Static app:Styles.ButtonAccent}"/>
            <Button Text="Bỏ qua"
                    HorizontalOptions="Center"
                    Command="{Binding SkipCommand}" 
                    Style="{x:Static app:Styles.ButtonFlat}"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimensions.SpacingSm}}">
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding AllowsToSkip}"
                        Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding AllowsToSkip}"
                        Value="False">
                        <Setter Property="Opacity" Value="0.01" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>

        <Button x:Name="BackButton"
                WidthRequest="47"
                HeightRequest="47"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                BackgroundColor="#53b1fd"
                Command="{Binding MoveCommand}"
                IsVisible="{Binding AllowsToGoback}"
                ImageSource="{StaticResource BackIcon}"
                Margin="{app:EdgeInsets
                            Top={x:Static app:Dimensions.SpacingLg},
                            Left={x:Static app:Dimensions.SpacingMd}}">
            <Button.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </Button.CommandParameter>
            <!--<Button.Triggers>
                <EventTrigger Event="Loaded">
                    <triggers:BeginAnimation Animation="{StaticResource FadeInAnimation}"/>
                </EventTrigger>
                <EventTrigger Event="Unloaded">
                    <triggers:BeginAnimation Animation="{StaticResource FadeOutAnimation}"/>
                </EventTrigger>
            </Button.Triggers>-->
        </Button>

        <Label x:Name="SwipeInstructionLabel"
               Opacity="0"
               VerticalOptions="Start"
               HorizontalOptions="End"
               MaximumWidthRequest="300"
               HorizontalTextAlignment="End"
               Style="{x:Static app:Styles.Heading2}"
               TextColor="{x:Static app:AppColors.Black}"
               Text="Vuốt phải để khám phá các tính năng nổi bật"
               Margin="{app:EdgeInsets Top={x:Static app:Dimensions.SpacingLg},
                                       Right={x:Static app:Dimensions.SpacingMd}}">
            <Label.Triggers>
                <EventTrigger Event="Loaded">
                    <triggers:BeginAnimation Animation="{StaticResource FadeInAnimation}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</app:BasePage>