src/PetaverseMAUI/Resources/Styles/FluentIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:app="clr-namespace:PetaverseMAUI">


    <FontImageSource x:Key="SearchIcon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_search_24_regular}"/>

    <FontImageSource x:Key="AddIcon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_add_24_regular}"/>

    <FontImageSource x:Key="Add12Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_add_12_regular}"/>

    <FontImageSource x:Key="Clear24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_dismiss_circle_24_regular}"/>

    <FontImageSource x:Key="Camera24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_camera_24_regular}"/>

    <FontImageSource x:Key="Heart24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_heart_24_regular}"/>

    <FontImageSource x:Key="New24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_new_24_regular}"/>

    <FontImageSource x:Key="Setting24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_settings_24_regular}"/>

    <FontImageSource x:Key="FolderUpload24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_folder_arrow_up_24_regular}"/>

    <FontImageSource x:Key="Mail24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_mail_24_regular}"/>

    <FontImageSource x:Key="Call24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_call_24_regular}"/>
    
    <FontImageSource x:Key="Chat24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_chat_24_regular}"/>

    <FontImageSource x:Key="PeopleTeam24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_people_team_24_regular}"/>

    <FontImageSource x:Key="PersonFeedback24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_person_feedback_24_regular}"/>

    <FontImageSource x:Key="AppGeneric24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_app_generic_24_regular}"/>

    <FontImageSource x:Key="Alert24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_alert_24_regular}"/>


    <FontImageSource x:Key="BookInfo24Icon"
                        Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                        Glyph="{x:Static app:FluentUIIcon.Ic_fluent_book_information_24_regular}"/>

    <FontImageSource x:Key="WeatherMoon24Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_weather_moon_24_regular}"/>

    <FontImageSource x:Key="Flash28Icon"
                       Color="{AppThemeBinding Light={x:Static app:AppColors.Black}, Dark={x:Static app:AppColors.White}}"
                       FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                       Glyph="{x:Static app:FluentUIIcon.Ic_fluent_flash_28_regular}"/>




    <FontImageSource x:Key="PetListAddIcon"
                         Color="{x:Static app:AppColors.White}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_add_24_regular}"/>

    <FontImageSource x:Key="PetListCameraIcon"
                         Color="{x:Static app:AppColors.White}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_camera_24_regular}"/>


    <FontImageSource x:Key="WikiScanCameraIcon"
                         Color="{x:Static app:AppColors.White}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_scan_camera_24_regular}"/>
</ResourceDictionary>