src/petaverse.frontend.mauiapp/Features/PetsList/Pages/PetsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="petaverse.frontend.mauiapp.PetsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:petaverse.frontend.mauiapp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="app:PetsListPageViewModel"
    SizeChanged="BasePage_SizeChanged">

    <Shell.SearchHandler>
        <app:PetsSearchHandler
            Pets="{x:Binding Items}"
            Placeholder="Search Pets"
            QueryIcon="{x:StaticResource Search24IconRegular}"
            SelectPet="PetHandler_SelectPet"
            ShowsResults="True">
            <app:PetsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="app:PetProfileCardModel">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="40,Auto"
                        RowDefinitions="Auto">
                        <toolkit:AvatarView
                            HeightRequest="35"
                            ImageSource="{x:Binding ProfileUrl}"
                            WidthRequest="35" />
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Binding Name}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </app:PetsSearchHandler.ItemTemplate>
        </app:PetsSearchHandler>
    </Shell.SearchHandler>
    <app:BasePage.ToolbarItems>
        <ToolbarItem Command="{x:Binding AddPetCommand}" IconImageSource="{x:StaticResource Add24IconRegular}" />

        <ToolbarItem Command="{x:Binding AddPetCommand}" IconImageSource="{x:StaticResource Camera24IconRegular}" />
    </app:BasePage.ToolbarItems>
    <app:BasePage.Resources>
        <DataTemplate x:Key="PetsCollectionViewGroupedHeaderTemplate" x:DataType="app:PetProfileCardsGroupModel">
            <Grid>
                <Label
                    Margin="{x:Static app:Dimensions.SpacingSm}"
                    HorizontalTextAlignment="Start"
                    Style="{x:Static app:Styles.Heading3Small}"
                    Text="{x:Binding SpeciesName}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PetsCollectionViewItemTemplate" x:DataType="app:PetProfileCardModel">
            <app:PetProfileCardContentView ComponentData="{x:Binding}" PetCardTapped="PetHandler_SelectPet" />
        </DataTemplate>

        <DataTemplate x:Key="PetsCollectionViewFooterTemplate" x:DataType="app:PetsListPageViewModel">
            <Grid
                Padding="6"
                CompressedLayout.IsHeadless="True"
                IsVisible="{x:Binding IsBusy}">
                <Grid.Triggers>
                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                        <Setter Property="HeightRequest" Value="0" />
                    </Trigger>
                </Grid.Triggers>
                <Label
                    HorizontalOptions="Center"
                    Text="Getting data"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>

        <GridItemsLayout
            x:Key="PetsCollectionViewPhoneLayout"
            HorizontalItemSpacing="10"
            Orientation="Vertical"
            Span="{x:Binding Span}"
            VerticalItemSpacing="10" />
    </app:BasePage.Resources>

    <RefreshView
        Margin="10"
        Command="{x:Binding RefreshCommand}"
        IsRefreshing="{x:Binding IsBusy}">
        <CollectionView
            x:Name="PetsCollectionView"
            EmptyView="Fetching data"
            Footer="{x:Binding}"
            FooterTemplate="{x:StaticResource PetsCollectionViewFooterTemplate}"
            GroupHeaderTemplate="{x:StaticResource PetsCollectionViewGroupedHeaderTemplate}"
            IsGrouped="True"
            ItemTemplate="{x:StaticResource PetsCollectionViewItemTemplate}"
            ItemsLayout="{x:StaticResource PetsCollectionViewPhoneLayout}"
            ItemsSource="{x:Binding Items}"
            SelectionMode="None" />
    </RefreshView>
</app:BasePage>