PetaverseMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PetaverseMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:PetaverseMAUI"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Resources>
        <FontImageSource x:Key="WikiIcon"
                         Color="{x:Static app:AppColors.Black}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_info_24_regular}"/>

        <FontImageSource x:Key="DogIcon"
                         Color="{x:Static app:AppColors.Black}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_animal_dog_24_regular}"/>
        
        <FontImageSource x:Key="PersonIcon"
                         Color="{x:Static app:AppColors.Black}"
                         FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                         Glyph="{Static app:FluentUIIcon.Ic_fluent_person_24_regular}"/>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Route="welcome"
            Title="Welcome"
            ContentTemplate="{DataTemplate app:WelcomePage}" />
    </TabBar>
    <TabBar>
        <ShellContent
            Route="walkthrough"
            Title="Walkthrough"
            ContentTemplate="{DataTemplate app:WalkthroughPage}" />
    </TabBar>
    <TabBar>
        <ShellContent
            Route="signIn"
            Title="Sign In"
            ContentTemplate="{DataTemplate app:SignInPage}" />
    </TabBar>

    <TabBar x:Name="main"
            Route="main">
        <Tab
            Title="Wiki"
            Icon="{StaticResource WikiIcon}"
            Route="wiki">
            <ShellContent
                ContentTemplate="{DataTemplate app:WikiPage}" />
        </Tab>
        <Tab
            Title="Thú cưng"
            Icon="{StaticResource DogIcon}"
            Route="petsProfile">
            <ShellContent
                ContentTemplate="{DataTemplate app:PetsListPage}" />
        </Tab>
        <Tab
            Title="Cá nhân"
            Icon="{StaticResource PersonIcon}"
            Route="profile">
            <ShellContent
                ContentTemplate="{DataTemplate app:ProfilePage}" />
        </Tab>
    </TabBar>
</Shell>
