PetaverseMAUI/Features/Wiki/Pages/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PetaverseMAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                
             x:Class="PetaverseMAUI.WikiPage"
             x:DataType="app:WikiPageViewModel"
             Title="WikiPage">
    <Shell.SearchHandler>
        <app:WikiSearchHandler ShowsResults="True"
                               Placeholder="Explore the animal world"
                               QueryIcon="{x:StaticResource SearchIcon}"
                               ClearIcon="{x:StaticResource Clear16Icon}"/>
    </Shell.SearchHandler>

    <app:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{x:StaticResource Add12Icon}"/>
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>
        <DataTemplate x:Key="SpeciesCollectionViewHeaderTemplate"
                      x:DataType="app:WikiPageViewModel">

            <Frame HasShadow="True"
                   Margin="{app:EdgeInsets All={x:Static app:Dimensions.SpacingMd}}">
                <VerticalStackLayout Spacing="{x:Static app:Dimensions.SpacingSm}">
                    <Label Text="Species"
                           Style="{x:Static app:Styles.Heading3}"/>
                    <HorizontalStackLayout RadioButtonGroup.GroupName="SelectedItem"
                                           Spacing="{x:Static app:Dimensions.SpacingSm}"
                                           BindableLayout.ItemsSource="{x:Binding Items}"
                                           RadioButtonGroup.SelectedValue="{x:Binding SelectedItem, Mode=TwoWay}"
                                           BindableLayout.ItemTemplate="{x:StaticResource SpeciesPivotItemTemplate}"/>
                    <Label Text="Filter"
                           Style="{x:Static app:Styles.Heading4}"/>
                    <HorizontalStackLayout Spacing="{x:Static app:Dimensions.SpacingSm}">
                        <Picker Title="Size"/>
                        <Picker Title="Coat"/>
                        <Picker Title="Shedding"/>
                        <Picker Title="Energy"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame> 
        </DataTemplate>

        <DataTemplate x:Key="SpeciesCollectionViewItemTemplate"
                      x:DataType="app:BreedCardModel">
            <app:BreedCardContentView ComponentData="{x:Binding}"
                                      Margin="{app:EdgeInsets All={x:Static app:Dimensions.SpacingMd}}"/>
        </DataTemplate>

        <DataTemplate x:Key="SpeciesCollectionViewFooterTemplate"
                      x:DataType="app:WikiPageViewModel">

        </DataTemplate>

        <LinearItemsLayout x:Key="BreedLayout"
                           Orientation="Vertical" />

    </app:BasePage.Resources>

    <RefreshView IsRefreshing="{x:Binding IsBusy}"
                 Command="{x:Binding RefreshCommand}">
        <CollectionView Header="{x:Binding}"
                        HeaderTemplate="{x:StaticResource SpeciesCollectionViewHeaderTemplate}"
                         
                        ItemsLayout="{x:StaticResource BreedLayout}"
                        
                        ItemsSource="{x:Binding SelectedItem.BreedCards}"
                        ItemTemplate="{x:StaticResource SpeciesCollectionViewItemTemplate}"
            
                        Footer="{x:Binding}"
                        FooterTemplate="{x:StaticResource SpeciesCollectionViewFooterTemplate}"/>
    </RefreshView>
</app:BasePage>