src/PetaverseMAUI/Features/Wiki/ContentViews/BreedCardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PetaverseMAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Name="root"
             x:DataType="app:BreedCardContentView"
             x:Class="PetaverseMAUI.BreedCardContentView">
    <Frame Padding="0"
           HasShadow="True"
           HeightRequest="170"
           BackgroundColor="#7cd4fd">
        <Grid IsClippedToBounds="True">
            <Ellipse Margin="0,-105,-105,0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="End" 
                     Opacity="0.7">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#512ad4"
                          Offset="0.1" />
                        <GradientStop Color="#f6fbff"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid RowSpacing="{x:Static app:Dimensions.SpacingSm}"
                  RowDefinitions="*,*"
                  ColumnDefinitions="1.5*, *"
                  Margin="10">
                <VerticalStackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Spacing="{x:Static app:Dimensions.SpacingSm}">
                    <Label Text="{x:Binding ComponentData.BreedName, Source={x:Reference root}}"
                           FontAttributes="Bold"
                           Style="{x:Static app:Styles.SubHeading1}"/>
                    <Label MaxLines="3"
                           Text="{x:Binding ComponentData.BreedDetail, Source={x:Reference root}}"
                           Style="{x:Static app:Styles.BodySmall}"/>

                </VerticalStackLayout>

                <Button Text="Chi tiết"
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="Start"/>

                <Image Grid.Column="1"
                       Grid.RowSpan="2"
                       Aspect="AspectFit"
                       HeightRequest="230"
                       VerticalOptions="Center"
                       Source="{x:Binding ComponentData.BreedImageUrl, Mode=OneWay, Source={x:Reference root}}"/>
            </Grid>
        </Grid>
    </Frame>
</ContentView>
