PetaverseMAUI/Features/Profile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns:app="clr-namespace:PetaverseMAUI"
              xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              
              x:Class="PetaverseMAUI.ProfilePage"
              x:DataType="app:ProfilePageViewModel"
              
              Shell.NavBarIsVisible="false">
    <app:BasePage.Resources>
        <Style x:Key="FollowSwithStyle"
               TargetType="Switch">
            
        </Style>
        <Style x:Key="InfoFlexLayoutStyle"
               TargetType="FlexLayout">
            <Setter Property="AlignItems" Value="Stretch"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="JustifyContent" Value="SpaceBetween"/>
        </Style>

        <LinearGradientBrush x:Key="PremiumSubscriptionColor"
                             EndPoint="0,1">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </app:BasePage.Resources>

    <ScrollView Padding="10">
        <Grid RowSpacing="10"
              RowDefinitions="auto, 110, *">
            <Frame Margin="0,50,0,0">
                <Grid Margin="0,35,0,0"
                      RowSpacing="10"
                      RowDefinitions="auto,25,25,25,25">
                    <VerticalStackLayout>
                        <Label Text="Strypper Vandel Jason"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                        <Switch HorizontalOptions="Center"
                    Style="{StaticResource FollowSwithStyle}"/>
                    </VerticalStackLayout>
                    <FlexLayout Grid.Row="1"
                        Style="{StaticResource InfoFlexLayoutStyle}">
                        <Label Text="Country" TextColor="White"/>
                        <Label Text="Viet Nam" TextColor="Black"/>
                    </FlexLayout>
                    <FlexLayout Grid.Row="2"
                            Style="{StaticResource InfoFlexLayoutStyle}">
                        <Label Text="Phone Number"/>
                        <Label Text="+84 0348164682"/>
                    </FlexLayout>
                    <FlexLayout Grid.Row="3"
                            Style="{StaticResource InfoFlexLayoutStyle}">
                        <Label Text="District"/>
                        <Label Text="District 3"/>
                    </FlexLayout>
                    <FlexLayout Grid.Row="4"
                            Style="{StaticResource InfoFlexLayoutStyle}">
                        <Label Text="Ward"/>
                        <Label Text="Vo Thi Sau"/>
                    </FlexLayout>
                </Grid>
            </Frame>
            <Frame Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"/>
                    <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"/>
                    <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"/>
                    <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="2">
                <VerticalStackLayout>
                    <Frame Background="{x:StaticResource PremiumSubscriptionColor}">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="PREMIUM"/>
                                <Label Text="Get the most for you and your pets"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                    <TableView Intent="Menu">
                        <TableRoot>
                            <TableSection Title="Cài đặt">
                                <ImageCell Text="Thông tin cá nhân"
                                           Detail="Cá nhân hóa thông tin cá nhân của bạn" 
                                           ImageSource="{x:StaticResource Setting24Icon}"/>
                                <ImageCell Text="Yêu thích từ cộng đồng"
                                           Detail="1,199 bài yêu thích" 
                                           ImageSource="{x:StaticResource Heart24Icon}"/>
                                <ImageCell Text="Theo dõi từ cộng đồng"
                                           Detail="57 tin tức đang được theo dõi" 
                                           ImageSource="{x:StaticResource New24Icon}"/>
                                <TextCell Text="Đăng xuất" TextColor="Red"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </VerticalStackLayout>
            </Frame>


            <toolkit:AvatarView CornerRadius="50"
                                WidthRequest="100"
                                HeightRequest="100"
                                VerticalOptions="Start"
                                ImageSource="https://i.imgur.com/vc9FudE.jpg"/>
        </Grid>
    </ScrollView>
</app:BasePage>