PetaverseMAUI/Features/Profile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns:app="clr-namespace:PetaverseMAUI"
              xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              
              x:Class="PetaverseMAUI.ProfilePage"
              x:DataType="app:ProfilePageViewModel"
              
              Shell.NavBarIsVisible="false"
              SizeChanged="BasePage_SizeChanged">
    <app:BasePage.Resources>
        <Style x:Key="FollowSwithStyle"
               TargetType="Switch">
            
        </Style>
        <Style x:Key="InfoFlexLayoutStyle"
               TargetType="FlexLayout">
            <Setter Property="AlignItems" Value="Stretch"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="JustifyContent" Value="SpaceBetween"/>
        </Style>

        <LinearGradientBrush x:Key="PremiumSubscriptionColor"
                             EndPoint="1,0">
            <GradientStop Color="#1cefff"
                          Offset="0.1" />
            <GradientStop Color="#c0c0aa"
                          Offset="1.0" />
        </LinearGradientBrush>

        <DataTemplate x:Key="ActivitiesHeaderTemplate"
                      x:DataType="x:String">
            <Label Text="{x:Binding}"
                   FontSize="Title"
                   FontAttributes="Bold"/>
        </DataTemplate>

        <x:Array x:Key="FakeActivities"
                 Type="{x:Type x:String}">
            <x:String>14/07/2022 - Save Lucky</x:String>
            <x:String>02/08/2022 - Create Iron Shield</x:String>
            <x:String>31/08/2022 - Donate to pet charity</x:String>
            <x:String>05/09/2022 - Start a secure community</x:String>
            <x:String>14/07/2022 - Save Lucky</x:String>
            <x:String>02/08/2022 - Create Iron Shield</x:String>
            <x:String>31/08/2022 - Donate to pet charity</x:String>
            <x:String>05/09/2022 - Start a secure community</x:String>
            <x:String>14/07/2022 - Save Lucky</x:String>
            <x:String>02/08/2022 - Create Iron Shield</x:String>
            <x:String>31/08/2022 - Donate to pet charity</x:String>
            <x:String>05/09/2022 - Start a secure community</x:String>
            <x:String>31/08/2022 - Donate to pet charity</x:String>
            <x:String>05/09/2022 - Start a secure community</x:String>
            <x:String>14/07/2022 - Save Lucky</x:String>
            <x:String>02/08/2022 - Create Iron Shield</x:String>
            <x:String>31/08/2022 - Donate to pet charity</x:String>
            <x:String>05/09/2022 - Start a secure community</x:String>
        </x:Array>
    </app:BasePage.Resources>

    <ScrollView>
        <Grid toolkit:StateContainer.CurrentState="{x:Binding CurrentDeviceState}">
            <toolkit:StateContainer.StateViews>
                <Grid Padding="10"
                      RowSpacing="10"
                      RowDefinitions="auto, 110, *"
                      toolkit:StateView.StateKey="Phone">
                    <Frame Margin="0,50,0,0">
                        <Grid Margin="0,35,0,0"
                              RowSpacing="10"
                              RowDefinitions="auto,25,25,25,25">
                            <VerticalStackLayout>
                                <Label Text="Strypper Vandel Jason"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Switch HorizontalOptions="Center"
                                        MinimumWidthRequest="0"
                                        Style="{StaticResource FollowSwithStyle}"/>
                            </VerticalStackLayout>
                            <FlexLayout Grid.Row="1"
                                        Style="{StaticResource InfoFlexLayoutStyle}">
                                <Label Text="Country"/>
                                <Label Text="Viet Nam"/>
                            </FlexLayout>
                            <FlexLayout Grid.Row="2"
                                        Style="{StaticResource InfoFlexLayoutStyle}">
                                <Label Text="Phone Number"/>
                                <Label Text="+84 0348164682"/>
                            </FlexLayout>
                            <FlexLayout Grid.Row="3"
                                        Style="{StaticResource InfoFlexLayoutStyle}">
                                <Label Text="District"/>
                                <Label Text="District 3"/>
                            </FlexLayout>
                            <FlexLayout Grid.Row="4"
                                        Style="{StaticResource InfoFlexLayoutStyle}">
                                <Label Text="Ward"/>
                                <Label Text="Vo Thi Sau"/>
                            </FlexLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1"
                           HasShadow="True">
                        <HorizontalStackLayout Spacing="10"
                                               HorizontalOptions="Center">
                            <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Bravo.png"/>
                            <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Lucky.png"/>
                            <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Snow.png"/>
                            <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Yummi.png"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame Grid.Row="2"
                           HasShadow="True">
                        <VerticalStackLayout>
                            <Frame Background="{x:StaticResource PremiumSubscriptionColor}">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{x:StaticResource Flash28Icon}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="PREMIUM"
                                               TextColor="{x:Static app:AppColors.LightYellow}"
                                               FontAttributes="Bold"/>
                                        <Label Text="Get the most for you and your pets"
                                               TextColor="{x:Static app:AppColors.Black}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                            <TableView Intent="Settings">
                                <TableRoot>
                                    <TableSection Title="Cài đặt">
                                        <ImageCell Text="Thông tin cá nhân"
                                                   Detail="Kiểm soát tài khoản của bạn" 
                                                   ImageSource="settingicon.png"/>
                                        <ImageCell Text="Yêu thích từ cộng đồng"
                                                   Detail="1,199 bài yêu thích" 
                                                   ImageSource="likeicon.png"/>
                                        <ImageCell Text="Theo dõi từ cộng đồng"
                                                   Detail="57 tin tức đang được theo dõi" 
                                                   ImageSource="followicon.png"/>
                                        <TextCell Text="Đăng xuất" TextColor="Red"/>
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </VerticalStackLayout>
                    </Frame>


                    <toolkit:AvatarView CornerRadius="50"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        VerticalOptions="Start"
                                        ImageSource="https://i.imgur.com/vc9FudE.jpg"/>
                </Grid>
                
                <!--Tablet-->
                <Grid Padding="10" 
                      RowSpacing="10"
                      RowDefinitions="2*, 0.6*, 1.5*"
                      ColumnSpacing="10"
                      ColumnDefinitions="1.4*, *"
                      toolkit:StateView.StateKey="Tablet">
                    <Frame>
                        <Grid RowSpacing="10"
                              RowDefinitions="auto, *, auto">
                            <HorizontalStackLayout Spacing="10">
                                <toolkit:AvatarView CornerRadius="50"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    ImageSource="https://i.imgur.com/vc9FudE.jpg"/>

                                <VerticalStackLayout>
                                    <Label Text="Strypper Vandel Jason"/>
                                    <Switch/>
                                    <HorizontalStackLayout Spacing="20">
                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="Followers"
                                                   FontSize="Subtitle"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="191k"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="Donate"
                                                   FontSize="Subtitle"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="2,5M VND"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="Pets"
                                                   FontSize="Subtitle"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="5"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <Label Grid.Row="1"
                               Text="{x:StaticResource Lorem}"
                                   LineHeight="1.4"/>

                            <Grid ColumnDefinitions="*,*,*"
                                  ColumnSpacing="10"
                                  Grid.Row="2"
                                  HorizontalOptions="Fill">
                                <Button ImageSource="{x:StaticResource Call24Icon}"
                                        Text="Call"
                                        HorizontalOptions="Fill"/>

                                <Button ImageSource="{x:StaticResource Mail24Icon}"
                                        Text="Email"
                                        Grid.Column="1"
                                        HorizontalOptions="Fill"/>

                                <Button ImageSource="{x:StaticResource Chat24Icon}"
                                        Text="Send SMS"
                                        Grid.Column="2"
                                        HorizontalOptions="Fill"/>
                            </Grid>
                        </Grid>
                    </Frame>

                    <!--Favorite Pets-->
                    <Frame Grid.Row="1">
                        <Grid>
                            <HorizontalStackLayout Spacing="10"
                                               HorizontalOptions="Center">
                                <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Bravo.png"/>
                                <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Lucky.png"/>
                                <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Snow.png"/>
                                <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="35"
                                                ImageSource="https://petaversestorageaccount.blob.core.windows.net/demo/Yummi.png"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2">
                        <Grid RowDefinitions="0.7*, 0.3*"
                              ColumnDefinitions="*,*">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Petaverse" 
                                       FontAttributes="Bold"
                                       FontSize="Title"/>
                                <Label Text="Rescue team"/>
                                <Label Text="Role: CTO"/>
                                <Label Text="Sectors: 2"/>
                                <Label Text="Operate: Hybrid"/>
                            </VerticalStackLayout>

                            <Image Grid.Column="1"
                               WidthRequest="150"
                               HeightRequest="150"
                               Source="petaverselogo.png"/>

                            <HorizontalStackLayout Spacing="20"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="End">
                                <VerticalStackLayout>
                                    <Label Text="Donate"/>
                                    <Label Text="20 MILLIONS"
                                           FontAttributes="Bold"
                                           FontSize="Title"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Label Text="Saves"/>
                                    <Label Text="150 CASES"
                                           FontAttributes="Bold"
                                           FontSize="Title"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1"
                           Grid.RowSpan="3">
                        <Grid>
                            <CollectionView Header="Activities"
                                            HeaderTemplate="{x:StaticResource ActivitiesHeaderTemplate}"
                                            SelectionMode="Single"
                                            ItemsSource="{x:StaticResource FakeActivities}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Label Text="Desktop"
                       TextColor="White"
                       Style="{x:Static app:Styles.Heading1}"
                       toolkit:StateView.StateKey="Desktop"/>
            </toolkit:StateContainer.StateViews>
        </Grid>
    </ScrollView>
</app:BasePage>