src/petaverse.frontend.mauiapp/Features/Wiki/Popups/AIBreedDetectorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePopup
    x:Class="petaverse.frontend.mauiapp.AIBreedDetectorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:petaverse.frontend.mauiapp"
    x:Name="root"
    Title="AIBreedDetectorPopup"
    x:DataType="app:AIBreedDetectorPopupViewModel"
    Shell.PresentationMode="Modal">
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
            <FontImageSource
                x:Key="AIBreedDetectorToolkitPopupCheckMark24Regular"
                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                Glyph="{x:Static app:FluentUIIcon.Ic_fluent_checkmark_24_regular}"
                Color="{x:Static app:AppColors.Green}" />
            <FontImageSource
                x:Key="AIBreedDetectorToolkitPopupDismiss24Regular"
                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                Glyph="{x:Static app:FluentUIIcon.Ic_fluent_dismiss_24_regular}"
                Color="{x:Static app:AppColors.Red}" />
        </VerticalStackLayout.Resources>
        <Image
            HeightRequest="150"
            Source="{x:Binding CapturedBreed,
                               Source={x:Reference root},
                               Mode=OneWay}"
            WidthRequest="300" />
        <Label HorizontalOptions="Center" Text="This is" />
        <app:BreedCardContentView
            Margin="{app:EdgeInsets All={x:Static app:Dimensions.SpacingMd}}"
            ComponentData="{x:Binding PredictedBreed,
                                      Source={x:Reference root},
                                      Mode=OneWay}"
            WidthRequest="300" />
        <Label HorizontalOptions="Center" Text="Do you agree ?" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton Source="{x:StaticResource AIBreedDetectorToolkitPopupCheckMark24Regular}" />
            <ImageButton Source="{x:StaticResource AIBreedDetectorToolkitPopupDismiss24Regular}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</app:BasePopup>